<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/prayer_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        class="org.mutiaraiman.droid.fragment.PrayerFragment" 
        android:layout_weight="1">
    </fragment>
	<org.meruvian.midas.ui.BannerView 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:banner="http://schemas.android.com/apk/res/org.mutiaraiman.droid"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="bottom"
	    banner:zoneId="4"
	    banner:serverHost="ads.meruvian.org"
	    banner:refreshInterval="10">
	</org.meruvian.midas.ui.BannerView>
</LinearLayout>